<!DOCTYPE html>
<html>
<head>
	<title>Polo360</title>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<header class="header">
	<div class="header__content center">
		<a href="index.html" class="header__logo">
			<img src="img/logo.png" alt="polo360">
		</a>
		<nav class="header__menu">
			<ul class="menu__list">
				<li class="menu__item">
					<a href="#" class="menu__link">HOME<br><span>Back to home</span></a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link">PRODUCTS<br><span>What we have for you</span></a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link">SERVICES<br><span>Things we do</span></a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link">BLOG<br><span>Follow our updates</span></a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link">CONTACT<br><span>Ways to reach us</span></a>
				</li>
			</ul>
		</nav>
	</div>
</header>

<div class="slider">
	<div class="slider__img center">
		<img src="img/slider.png" alt="slider">
	</div>
</div>

<div class="posts center">
	<h1 class="posts__title">
		Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
	<hr class="line">
	<div class="post__items center">
		<div class="post">
			<h2 class="post__heading">Perfect Logic<br>
				<span>All you want your website to do</span>
			</h2>
			<img src="img/post_1.png" alt="" class="post__img">
			<p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quia suscipit pariatur sit libero molestias aspernatur asperiores ipsa voluptate repellendus consequatur nobis quisquam quam, sed hic. Vel, sequi.</p>
			<button class="btn btn--post">Learn More<i></i></button>
		</div>
		<div class="post">
			<h2 class="post__heading">Complete Solution<br>
				<span>All you want your website to do</span>
			</h2>
			<img src="img/post_2.png" alt="" class="post__img">
			<p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem officiis, consequatur ratione error minima iste veniam nisi perferendis est, vero, reprehenderit. Nesciunt tenetur rem excepturi beatae qui illo ipsa vel!</p>
			<button class="btn btn--post">Learn More<i></i></button>
		</div>
		<div class="post">
			<h2 class="post__heading">Uber Culture<br>
				<span>All you want your website to do</span>
			</h2>
			<img src="img/post_3.png" alt="" class="post__img">
			<p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil recusandae et suscipit est nisi deleniti esse hic numquam debitis libero veniam, odio asperiores minima non, iure obcaecati, odit vero ab!</p>
			<button class="btn btn--post">Learn More<i></i></button>
		</div>
	</div>
</div>

<div class="extra center">
	<hr class="line">
	<div class="extra__blocks center">
		<div class="block block__social">
			<h2 class="title">Social Connection</h2>
			<hr class="line--extra">
			<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam debitis debitis debitis.</p>
			<div class="social__icons">
				<a href="#" class="social__link"><img src="img/ir.png" alt="" class="link--ico"></a>
				<a href="#" class="social__link"><img src="img/fb.png" alt="" class="link--ico"></a>
				<a href="#" class="social__link"><img src="img/in.png" alt="" class="link--ico"></a>
				<a href="#" class="social__link"><img src="img/yt.png" alt="" class="link--ico"></a>
				<a href="#" class="social__link"><img src="img/tw.png" alt="" class="link--ico"></a>
			</div>
			<div class="subscribe">
				<h2 class="subscribe__title">Newsletter</h2>
				<hr class="line--extra">
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laboriosam laborum commodi tempore</p>
				<form action="action" class="subscribe__form">
					<input type="text" class="input" placeholder="your email address">
					<button class="btn btn--extra">Subscribe<i></i></button>
				</form>
			</div>
		</div>
		<div class="block block__contact">
			<h2 class="title">Contact</h2>
			<hr class="line--extra">
			<form action="action" class="contact__form">
				<input type="text" class="input" placeholder="your name">
				<input type="text" class="input" placeholder="your email address">
				<textarea name="" id="" cols="10" rows="7" class="input form__textarea" placeholder="message"></textarea>
				<button class="btn btn--extra">Send it<i></i></button>
			</form>
		</div>
		<div class="block block__news">
			<h2 class="title">News Updates</h2>
			<hr class="line--extra">
			<div class="news__block">
				<div class="news__item center">
					<img src="img/update_1.png" alt="" class="news__img">
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum officia libero corporis repudiandae veritatis placeat!</p>
				</div>
				<hr class="line--extra">
				<div class="news__item center">
					<img src="img/update_2.png" alt="" class="news__img">
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae aut itaque, numquam ducimus laboriosam mollitia..</p>
				</div>
				<hr class="line--extra">
				<div class="news__item center">
					<img src="img/update_3.png" alt="" class="news__img">
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam facilis aperiam tenetur ipsam optio dolorum</p>
				</div>
				<hr class="line--extra">
				<button class="btn btn--extra">Visit our Blog<i></i></button>
			</div>
		</div>
	</div>
</div>

<footer class="footer">
	<div class="footer--top"></div>
	<div class="footer--bottom">
	<div class="footer__content center">
		<div class="bottom__left">
			<p class="footer-text footer--author">Site Powered by Wordpress. Design and Developed by VIVROCKS. </p>
			<div class="bottom__links">
				<a href="" class="footer__link footer-text">Home |</a>
				<a href="" class="footer__link footer-text">About |</a>
				<a href="" class="footer__link footer-text">Products |</a>
				<a href="" class="footer__link footer-text">Services |</a>
				<a href="" class="footer__link footer-text">Contact</a>
				<a href="" class="footer__link footer-text">Privacy Policy |</a>
				<a href="" class="footer__link footer-text">Terms of use</a>
			</div>
		</div>
		<div class="footer__right">
			<p class="footer-text">Copyright 2010. Studio VIVROCKS. All Rights Reserved.</p>
		</div>
	</div>
	</div>
</footer>

</body>
</html>