<!DOCTYPE html>
<html>
<head>
	<title>Adaptive 3</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="unslider/dist/css/unslider.css">
	<link rel="stylesheet" href="unslider/dist/css/unslider-dots.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400,700" rel="stylesheet">


</head>
<body>

<header class="header clearfix">
	<div class="center">
		<div class="header-top clearfix">
			<div class="header-logo">
				<a href="#" class="logo">BIRUANG</a>
			</div>
			<div class="header-info">
				<div class="info-phone">
					<img src="img/ico-phone.jpg" alt=""> 
					+371 282 20 760
				</div>
				<div class="info-basket">
					<img src="img/ico-basket.jpg" alt=""> 
					$99.54 <a href="#" class="basket-link">CHECKOUT</a>
				</div>
			</div>
		</div>
		<div class="header-bot">
			<nav>
				<ul class="header-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">man</a></li>
					<li><a href="#">women</a></li>
					<li><a href="#">sale</a></li>
					<li><a href="#">kids</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">support</a></li>
				</ul>
			</nav>
			<div class="header-search">
			<form action="">
				<input type="image" src="img/search-btn.jpg" class="search-ico">
				<input type="text" class="search" placeholder="Search...">
			</form>
			</div>
		</div>
	</div>
</header>

<div class="slider center clearfix">
	<ul>
		<li>
			<h2 class="slider-title">RIGHT IS PINK<br>LEFT IS BLUE</h2>
			<p class="slider-description">Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Error fuga iste, dolores, temporibus voluptate quam!</p>
			<img src="img/slide1.jpg" alt="" class="slider-img">
		</li>
		<li>
			<h2 class="slider-title">RIGHT IS PINK<br>LEFT IS BLUE</h2>
			<p class="slider-description">Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit. Error fuga iste, dolores, temporibus voluptate quam!</p>
			<img src="img/slide2.jpg" alt="" class="slider-img">
		</li>
		<li>
			<h2 class="slider-title">RIGHT IS PINK<br>LEFT IS BLUE</h2>
			<p class="slider-description">Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Error fuga iste, dolores, temporibus voluptate quam!</p>
			<img src="img/slide3.jpg" alt="" class="slider-img">
		</li>
	</ul>
</div>

<div class="news-block center clearfix">
	<article class="clearfix">
		<img src="img/img31.jpg" alt="">
		<h2><a href="#" class="news-link">FOOTBALL SHOES</a></h2>
		<p class="news-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			Cupiditate, explicabo ipsam sunt unde minima nihil?</p>
	</article>
	<article>
		<img src="img/img32.jpg" alt="" >
		<h2 ><a href="#" class="news-link">MODERN CLOTHES</a></h2>
		<p class="news-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			Cupiditate, explicabo ipsam sunt unde minima nihil?</p>
	</article>
	<article>
		<img src="img/img33.jpg" alt="">
		<h2 ><a href="#" class="news-link">BAGS & ACCESSORIES</a></h2>
		<p class="news-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 		Cupiditate, explicabo ipsam sunt unde minima nihil?</p>
	</article>
</div>

<section class="popular center clearfix">

	<h2 class="popular-title">POPULAR PRODUCT</h2>
	<div class="popular-item">
		<img src="img/img41.jpg" alt="">
			<div class="item-content">
				<h2 class="item-title">NIKE TAILWIND LOOSE</h2>
				<h3>RUNNING TANK</h3>
				<p class="item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos</p>
				<div class="item-price"><span class="price-value">$ 49.99</span>
				<a href="#" class="price-btn"><img src="img/ico-plus.jpg" alt=""></a></div>
		</div>
	</div>
	<div class="popular-item">
		<img src="img/img42.jpg" alt="">
			<div class="item-content">
				<h2 class="item-title">NIKE G87</h2>
				<h3>RUNNING TANK</h3>
				<p class="item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum enim, eveniet, </p>
				<div class="item-price"><span class="price-value">$ 49.99</span>
				<a href="#" class="price-btn"><img src="img/ico-plus.jpg" alt=""></a></div>
		</div>
	</div>
	<div class="popular-item">
		<img src="img/img43.jpg" alt="">
			<div class="item-content">
				<h2 class="item-title">NIKE I-BEAM SWOOSH</h2>
				<h3>RUNNING TANK</h3>
				<p class="item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, labore incidunt</p>
				<div class="item-price"><span class="price-value">$ 49.99</span>
				<a href="#" class="price-btn"><img src="img/ico-plus.jpg" alt=""></a></div>
		</div>
	</div>
	<div class="popular-item">
		<img src="img/img44.jpg" alt="">
			<div class="item-content">
				<h2 class="item-title">NIKE LUX</h2>
				<h3>RUNNING TANK</h3>
				<p class="item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dicta adipisci </p>
				<div class="item-price"><span class="price-value">$ 49.99</span>
				<a href="#" class="price-btn"><img src="img/ico-plus.jpg" alt=""></a></div>
		</div>
	</div>
</section>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="unslider/dist/js/unslider-min.js"></script> <!-- but with the right path! -->
<script>
		jQuery(document).ready(function($) {
			$('.slider').unslider({

					autoplay: true,
					arrows: false,


			});
		});

	</script>

</body>
</html>